body {
    font-family: Arial, Helvetica, sans-serif;

    div.middle-page {
        margin-top: 20%;
        margin-left: 10%;

        .new_element {
            margin-left: 40px;
            border-radius: 5px;
            width: 95px;
            font-size: 10px;
            padding: 5px;
            padding-bottom: 3px;
            border-width: 1.6px;
            border-right-width: 0px;
            border-left-width: 0px;
            border-bottom-color: #d7d7d7;
            color: white;
            font-weight: bold;
            background: -webkit-gradient(linear, left top, left bottom, from(#747272), to(#353434));
            border-top-width: 0;

        }

        ul {
            list-style: none;
            width: 450px;

            li {
                position: relative;
                height: 42px;
                margin-bottom: 5px;
                border-right: 1px solid #9e9e9e;
                border-left: 1px solid #9e9e9e;
                border-bottom: 0px;

                &:first-child {
                    border-top: 1px solid #9e9e9e;
                }

                &:nth-child(odd) {
                    background-color: #5c6d74;
                }

                &:nth-child(even) {
                    background-color: #505c61;

                }

                span {
                    position: absolute;
                    height: 42px;
                    border-right: 1px solid #565656;

                    &:nth-last-of-type(3) {
                        width: 150px;
                        font-weight: bold;
                        margin-left: 5px;
                    }

                    &:nth-last-of-type(2) {
                        width: 250px;
                        margin-left: 160px;
                    }

                    &:nth-last-of-type(1) {
                        border-right: 0px;
                        width: 10px;
                        text-align: center;
                        padding: 0;
                        margin-left: 425px;
                    }
                }
            }

            li.header-table {
                color: #57bbe2;

                span {
                    p {
                        margin-top: 24px;
                        font-size: 12px;
                        font-weight: bold;
                    }
                }

            }

            li.body-table {
                color: white;

                p {
                    margin-top: 5px;
                    font-size: 12px;
                }

                i {
                    color: #929292;
                    margin-top: 4px;
                    font-size: 10px;
                }
            }
        }

        #dialog {
            font-size: 12px;
            color: #b3b3b3;
            display: none;
            background: #416070;
            border-radius: 4px;



            input {
                width: 235px;
                background: #262c32;
                border: 1px solid black;
                border-radius: 3px;
                padding: 3px;
                color: white;
            }

            textarea {
                width: 237px;
                height: 80px;
                margin-top: 5px;
                background: #262c32;
                border: 1px solid black;
                border-radius: 7px;
                color: white;
            }

            .save_element {
                margin-left: 148px;
                border-radius: 5px;
                width: 95px;
                font-size: 10px;
                padding: 5px;
                padding-bottom: 3px;
                border-width: 1.6px;
                border-right-width: 0px;
                border-left-width: 0px;
                color: white;
                font-weight: bold;
                background: -webkit-gradient(linear, left top, left bottom, from(#676666), to(#000000));
                margin-top: 10px;
                border-top-width: 0;
                border-bottom-color: black;

            }
        }

        .ui-dialog {
            margin-left: 15%;
            margin-top: -3%;
            display: inline-block;

            &.ui-widget-content {
                border: 0px;
                background: transparent;
                color: #222222;
            }

            .ui-dialog-titlebar {
                background: #416070 !important;
                width: 100px;
                margin-left: 164.8px;
                bottom: -14px;
                border-radius: 10px;
                border: none;
            }



            .ui-icon-closethick {
                background-image: url("images/my_icons.png");
            }

            .ui-button {
                background: transparent;
                border: none;
                top: 8px;
                right: 0px;
            }



        }



    }

}